# 1.2 Practice

#3
# 角谷静夫是日本的一位著名学者，他提出了一个猜想（称为角谷猜想）：对于一个正整数n，若为偶数
# 则除以2，若为奇数则乘以3加1，得到一个新的数后按照之前的两条规则继续演算，若干次后得到的结果
# 必然为1。输入任一正整数，输出演算过程。

n = int(input())
while n != 1:
    if n % 2 == 0:
        print('{}/2={}'.format(n, n//2))
        n //= 2
    else:
        print('{}*3+1={}'.format(n, 3*n+1))
        n = 3*n+1
